import ollama

def generate_formal_instruction(raw_data):
    """ФТ-5: Преобразование черновых шагов в чистовую инструкцию."""
    
    # Формируем компактный список для LLM
    input_context = "\n".join([
        f"Time: {d['scene_start']:.2f}-{d['scene_end']:.2f} | Text: {d['text']} | Image: {d['image']}" 
        for d in raw_data
    ])
    print("Контекст для LLM:\n", input_context)
    prompt = f"""
        Твоя задача: превратить лог транскрипции в техническую инструкцию.
        
        ПРАВИЛА:
        1. Игнорируй мусор (приветствия, 'Здарова всем', обзоры цен).
        2. Объединяй связанные короткие фразы в один логический шаг.
        3. Для каждого шага укажи:
        - 'title': краткое название действия.
        - 'description': подробная и четкая инструкция в повелительном наклонении.
        - 'start_time' и 'end_time': охват времени из исходных данных. Ты должен объеденить время фрагментов которые объеденил в один шаг. Если ты объеденил 10 фрагментов, то бери время начало самого первого и время окончания самого последнего.
        - 'best_image_id': ID самого важного фрагмента для этого шага. Возьми это изображение из самого подходящего по смыслу отрывка, котоые ты объеденил в один шаг. 

        ИСХОДНЫЕ ДАННЫЕ:
        {input_context}

        ОТВЕТЬ ТОЛЬКО В ФОРМАТЕ JSON (список объектов).
    """
    prompt2 = f"""
        Твоя задача: полностью первести на французкий язык лог транскрипции, сохраняя структуру и формат данных. Не изменяй формат, просто переведи текст.
        ЛОГ ТРАНСКРИПЦИИ:
        {input_context}
    """
    print("--- ФТ-5: Генерация текста через Llama 3.2 ---")
    
    response = ollama.generate(
        model='gemma3', 
        prompt=prompt, 
        format='json',
        options={
            "num_ctx": 16384,
            "temperature": 0.1,
            "keep_alive": 0
        }
    )
    
    return response['response']


"""
# Немного об протестированных моделях

- llama-3.1:8b - Потербляет 6.4 Гб при окне контекста в 8к токенов. Этого окна 
слишком мало для составления инструкции. Она получется не точной и короткой.
- llama-3.2:3b - Потребляет значительно меньше 3.4 Гб на те же 8к токенов.
в ответе много аномалий, так как не поддерживает русский. Также не вы даёт JSON.
- qwen2.5:3b - 2.5 Гб памяти на 8к контекста. При 32К ест 4.5 Гб, 
но даже так ответы короткие и не полные.
- gemma3:4b - 4.6 ГБ на 16к токенов. Показала себя лучше всего в плане ответов.
JSON точный. Слишком часто игнорирует инструкцию. 
"""